%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _irl-2_0
      m_Hash: 57620121
      m_Sprite: {fileID: 7495373321489435158, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7495373321489435158, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_1
      m_Hash: 879232527
      m_Sprite: {fileID: -3840233338257473845, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3840233338257473845, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_2
      m_Hash: 761354165
      m_Sprite: {fileID: -7666772971912412357, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7666772971912412357, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_3
      m_Hash: 442918691
      m_Sprite: {fileID: -5743976045971620543, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5743976045971620543, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_4
      m_Hash: 67302016
      m_Sprite: {fileID: -7345794100855535859, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7345794100855535859, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _irl-2_5
      m_Hash: 856015382
      m_Sprite: {fileID: 1429324882464902913, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1429324882464902913, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_6
      m_Hash: 705467308
      m_Sprite: {fileID: -467365732598713329, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -467365732598713329, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_7
      m_Hash: 487301946
      m_Sprite: {fileID: -7582786537451773718, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7582786537451773718, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_8
      m_Hash: 229949099
      m_Sprite: {fileID: -4052429143635863779, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4052429143635863779, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_9
      m_Hash: 984845885
      m_Sprite: {fileID: -3478400523403393101, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3478400523403393101, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_10
      m_Hash: 613460662
      m_Sprite: {fileID: -6933555311964985842, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6933555311964985842, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Jump
    m_Hash: 125937960
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _irl-2_11
      m_Hash: 328702496
      m_Sprite: {fileID: -1668403282343317033, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1668403282343317033, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_12
      m_Hash: 178178970
      m_Sprite: {fileID: 854276909071688580, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 854276909071688580, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_13
      m_Hash: 1033501452
      m_Sprite: {fileID: -5086232167032417605, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5086232167032417605, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Land
    m_Hash: 137525990
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _irl-2_17
      m_Hash: 989085461
      m_Sprite: {fileID: 8085330738222381477, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8085330738222381477, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_18
      m_Hash: 709567108
      m_Sprite: {fileID: -2558852901284851792, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2558852901284851792, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_19
      m_Hash: 491524626
      m_Sprite: {fileID: 8761962097029904836, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8761962097029904836, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_20
      m_Hash: 264108405
      m_Sprite: {fileID: -5474686500397417381, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5474686500397417381, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_21
      m_Hash: 951765475
      m_Sprite: {fileID: -4488740372189169492, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4488740372189169492, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _irl-2_26
      m_Hash: 652106816
      m_Sprite: {fileID: -3881047310126906807, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3881047310126906807, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_27
      m_Hash: 299461846
      m_Sprite: {fileID: 398892213420291900, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 398892213420291900, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _irl-2_28
      m_Hash: 23490887
      m_Sprite: {fileID: 6798209879010675143, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6798209879010675143, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_29
      m_Hash: 912343505
      m_Sprite: {fileID: -8116784986124816753, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8116784986124816753, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_30
      m_Hash: 380028980
      m_Sprite: {fileID: 7141311648880338516, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7141311648880338516, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_31
      m_Hash: 564263074
      m_Sprite: {fileID: -8276346029229365821, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8276346029229365821, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_32
      m_Hash: 950577432
      m_Sprite: {fileID: -1673871356074992269, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1673871356074992269, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Climb
    m_Hash: 476608526
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _irl-2_33
      m_Hash: 263166350
      m_Sprite: {fileID: -3658468516032437985, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3658468516032437985, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_34
      m_Hash: 298519597
      m_Sprite: {fileID: 8802175461109662246, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8802175461109662246, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_35
      m_Hash: 650919099
      m_Sprite: {fileID: 1831569462725350632, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1831569462725350632, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_36
      m_Hash: 1069903105
      m_Sprite: {fileID: -1956542710265927130, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1956542710265927130, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Fall
    m_Hash: 459436082
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _irl-2_14
      m_Hash: 603811503
      m_Sprite: {fileID: 4847342558236157081, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4847342558236157081, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_15
      m_Hash: 351952441
      m_Sprite: {fileID: 4604239486967406528, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4604239486967406528, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_16
      m_Hash: 234033027
      m_Sprite: {fileID: -6495157637947495499, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6495157637947495499, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: _irl-2_22
      m_Hash: 565418073
      m_Sprite: {fileID: -881315720994488934, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -881315720994488934, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_23
      m_Hash: 380938447
      m_Sprite: {fileID: 7386452876654796610, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7386452876654796610, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_24
      m_Hash: 147864940
      m_Sprite: {fileID: -5616427512026739230, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5616427512026739230, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    - m_Name: _irl-2_25
      m_Hash: 1071058426
      m_Sprite: {fileID: 4077224353552199529, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4077224353552199529, guid: 31e82f5eaa4e3b64082ddb3d16a637af, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 6b01f7a8fd19265479306ac672b5fcd7
  m_ModificationHash: 638554640835430629
  m_Version: 1
